server.port=9099
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:
eureka.client.registerWithEureka:true
eureka.client.serviceUrl.eureka.client.defaultZone:http://cloud-eureka:8761/eureka/